Milestone1/BusinessDetail.xaml

<Window x:Class="Milestone1.BusinessDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="BusinessDetail" Height="350" Width="500">
    <Grid>
        <Label Content="Business Name" HorizontalAlignment="Left" Margin="43,29,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="43,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.322,0.648"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="43,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bname" HorizontalAlignment="Left" Margin="144,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="144,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="state" HorizontalAlignment="Left" Margin="144,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number of business in the same city:" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Number of business in the same state:" HorizontalAlignment="Left" Margin="38,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numInCity" Content="______" HorizontalAlignment="Left" Margin="274,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="11.824,0.655"/>
        <Label x:Name="numInState" Content="________" HorizontalAlignment="Left" Margin="274,189,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
