Milestone1/MainWindow.xaml

<Window x:Class="Milestone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"  
        Title="YelpApp" Height="400" Width="600">
    <Grid Margin="0,-26,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" FontSize="14" Margin="42,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" FontSize="14" Margin="46,78,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="stateList" HorizontalAlignment="Left" FontSize="14" Margin="129,32,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="stateList_SelectionChanged"/>
        <ComboBox x:Name="cityList" HorizontalAlignment="Left" FontSize="14" Margin="130,76,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cityList_SelectionChanged"/>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DataGrid x:Name="businessList" HorizontalAlignment="Left" FontSize="14" Margin="8,134,0,0" VerticalAlignment="Top" Height="249" Width="575" Grid.ColumnSpan="2" SelectionChanged="businessList_SelectionChanged"/>

    </Grid>
</Window>
